<head>
    <link rel="stylesheet" type="text/css" href="./flower_red.css">
    <title></title>
</head>

<div>
    <nav>
        <a href="./flower_home.html">
            <button id="home">Go to the Homepage</button>
        </a>
        <a href="./flower_orange.html">
            <button id="orange">Go to Orange Flowers</button>
        </a>
        <a href="./flower_yellow.html">
            <button id="yellow">Go to Yellow Flowers</button>
        </a>
        <a href="./flower_blue.html">
            <button id="blue">Go to Blue Flowers</button>
        </a>
        <a href="./flower_purple.html">
            <button id="home">Go to Purple Flowers</button>
        </a>
    </nav>
</div>

<body>
    <div>
        <h2 id="red">Red Flowers</h2>
        <div class="container">
            <div class="item">
                <img src="https://p1.pxfuel.com/preview/337/912/11/flower-aloevera-red-nature.jpg">
                <h3>
                    Aloe
                </h3>
                <p>
                    Aloe flowers generally have both negative and positive connotation.
                    The Aloe flowers are associated with affection, along with grief so be careful giving them as a gift.
                </p>
            </div>
            <div class="item">
                <img src="https://storage.needpix.com/rsynced_images/camellia-3994729_1280.jpg">
                <h3>
                    Red Camellias
                </h3>
                <p>
                    Camellias themselves have the meaning of love and affection.
                    Red camellias in particular mean the phrase "You're a flame in my heart" so they make for great romantic gifts.
                </p>
            </div>
            <div class="item">
                <img src="https://images.unsplash.com/photo-1508609449016-35a35cea5173?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1052&q=80">
                <h3>
                    Red Chrysanthemums
                </h3>
                <p>
                    Chrysanthemums are another flower that many people link to love.
                    Red Chrysanthemums in particular are a perfect gift for your significant other as they mean "I love you".
                </p>
            </div>
            <div class="item">
                <img src="https://images.unsplash.com/photo-1580923172564-190f3cb00796?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
                <h3>
                    Dahilas
                </h3>
                <p>
                    Dahilas have a relatively simple meaning compared to the many other flowers of similar color.
                    Dahilas mean good taste meaning they don't make the most romantic gift.
                </p>
            </div>
            <div class="item">
                <img src="https://images.unsplash.com/photo-1595149394986-e149877446f5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
                <h3>
                    Red Roses
                </h3>
                <p>
                    Red Roses are a common flower to gift the someone's significant other.
                    This is because, like red chrysanthemums, Red Roses mean love or "I love you".
                </p>
            </div>
            <div class="item">
                <img src="https://farm3.static.flickr.com/2042/3527493706_f82222af15_o.jpg">
                <h3>
                    Red Salvias
                </h3>
                <p>
                    Red is a very romantic color as you have seen from the many flowers before. 
                    Red Salvias follow that theme and have the beautiful meaning of "Forever mine".
                </p>
            </div>
        </div>
    </div>
</body>